{
	"name": "discord-birthday-bot",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"register-commands": "bun scripts/register-commands.ts",
		"birthday:add": "bun scripts/birthday-add.ts",
		"birthday:remove": "bun scripts/birthday-remove.ts",
		"db:generate": "bunx drizzle-kit generate",
		"typecheck": "tsc --noEmit",
		"codecheck": "bunx biome check .",
		"codecheck:fix": "bunx biome check --fix .",
		"prod:up": "docker compose up --build -d",
		"prod:down": "docker compose down",
		"test": "bun test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@types/bun": "latest",
		"@types/luxon": "^3.7.1",
		"drizzle-kit": "^0.31.10"
	},
	"peerDependencies": {
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"discord.js": "^14.26.4",
		"drizzle-orm": "^0.45.2",
		"luxon": "^3.7.2",
		"pino": "^10.3.1",
		"pino-pretty": "^13.1.3"
	}
}
